<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboard_17493842481650' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' inline='true' name='federated.0ywiwn60noen7519lppdg0sh0kqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+Sales+(Excel)' name='excel-direct.0p5i7t61mmtv861f62wer0ugie2u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/Sample+-+Superstore+Sales+(Excel).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0p5i7t61mmtv861f62wer0ugie2u' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grouping Based On Unit Price ' datatype='string' name='[Calculation_419397733942140928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Price] &lt;= 2500 THEN &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;= 5000 THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_ABD44427F5EC43F590C816FEC3E6EA01]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment,Region)' hidden='true' name='[Action (Customer Segment,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_66916C21BAAA4AFABEA9AACCDF6B6AB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by Customer  Segment ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1B0A537F804B4C7FAAC16F21E9001116]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Relation between Sales and Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E490DB7BAE02478AB2EA05127D1604B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by Region  and Customer Segments ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E52A3B187D8540638F39E69FA6DF424A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Order Quantity by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Order Quantity by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' italic='true'>Total Order Quantity By Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.0ywiwn60noen7519lppdg0sh0kqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywiwn60noen7519lppdg0sh0kqn'>
            <column caption='Grouping Based On Unit Price ' datatype='string' name='[Calculation_419397733942140928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price] &lt;= 2500 THEN &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;= 5000 THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_419397733942140928]' derivation='None' name='[none:Calculation_419397733942140928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywiwn60noen7519lppdg0sh0kqn].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action1_66916C21BAAA4AFABEA9AACCDF6B6AB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywiwn60noen7519lppdg0sh0kqn].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E490DB7BAE02478AB2EA05127D1604B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ywiwn60noen7519lppdg0sh0kqn].[none:Calculation_419397733942140928:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_419397733942140928:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywiwn60noen7519lppdg0sh0kqn].[none:Calculation_419397733942140928:nk]</column>
            <column>[federated.0ywiwn60noen7519lppdg0sh0kqn].[Action (Customer Segment)]</column>
            <column>[federated.0ywiwn60noen7519lppdg0sh0kqn].[Action (Customer Segment,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ywiwn60noen7519lppdg0sh0kqn].[sum:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontname='Tableau Medium'>[federated.0ywiwn60noen7519lppdg0sh0kqn].[sum:Order Quantity:qk]</run>
                <run bold='true' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ywiwn60noen7519lppdg0sh0kqn].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0ywiwn60noen7519lppdg0sh0kqn].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Customer  Segment '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' italic='true'>Profit by Customer  Segment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.0ywiwn60noen7519lppdg0sh0kqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywiwn60noen7519lppdg0sh0kqn'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywiwn60noen7519lppdg0sh0kqn].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E490DB7BAE02478AB2EA05127D1604B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ywiwn60noen7519lppdg0sh0kqn].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='7' user:ui-action-filter='[Action4_E52A3B187D8540638F39E69FA6DF424A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywiwn60noen7519lppdg0sh0kqn].[Action (Customer Segment,Region)]</column>
            <column>[federated.0ywiwn60noen7519lppdg0sh0kqn].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ywiwn60noen7519lppdg0sh0kqn].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.0ywiwn60noen7519lppdg0sh0kqn].[sum:Profit:qk]' />
              <text column='[federated.0ywiwn60noen7519lppdg0sh0kqn].[none:Customer Segment:nk]' />
              <text column='[federated.0ywiwn60noen7519lppdg0sh0kqn].[pcto:sum:Profit:qk]' />
              <text column='[federated.0ywiwn60noen7519lppdg0sh0kqn].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ywiwn60noen7519lppdg0sh0kqn].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ywiwn60noen7519lppdg0sh0kqn].[none:Customer Segment:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ywiwn60noen7519lppdg0sh0kqn].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Region  and Customer Segments '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' italic='true'>Profit by Region  and Customer Segments </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.0ywiwn60noen7519lppdg0sh0kqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywiwn60noen7519lppdg0sh0kqn'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywiwn60noen7519lppdg0sh0kqn].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action1_66916C21BAAA4AFABEA9AACCDF6B6AB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywiwn60noen7519lppdg0sh0kqn].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='7' user:ui-action-filter='[Action4_E52A3B187D8540638F39E69FA6DF424A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywiwn60noen7519lppdg0sh0kqn].[Action (Customer Segment)]</column>
            <column>[federated.0ywiwn60noen7519lppdg0sh0kqn].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywiwn60noen7519lppdg0sh0kqn].[none:Customer Segment:nk]' />
              <text column='[federated.0ywiwn60noen7519lppdg0sh0kqn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywiwn60noen7519lppdg0sh0kqn].[none:Region:nk]</rows>
        <cols>[federated.0ywiwn60noen7519lppdg0sh0kqn].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relation between Sales and Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.0ywiwn60noen7519lppdg0sh0kqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywiwn60noen7519lppdg0sh0kqn'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywiwn60noen7519lppdg0sh0kqn].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action1_66916C21BAAA4AFABEA9AACCDF6B6AB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywiwn60noen7519lppdg0sh0kqn].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E490DB7BAE02478AB2EA05127D1604B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ywiwn60noen7519lppdg0sh0kqn].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='7' user:ui-action-filter='[Action4_E52A3B187D8540638F39E69FA6DF424A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywiwn60noen7519lppdg0sh0kqn].[Action (Customer Segment)]</column>
            <column>[federated.0ywiwn60noen7519lppdg0sh0kqn].[Action (Customer Segment,Region)]</column>
            <column>[federated.0ywiwn60noen7519lppdg0sh0kqn].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ywiwn60noen7519lppdg0sh0kqn].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywiwn60noen7519lppdg0sh0kqn].[sum:Sales:qk]</rows>
        <cols>[federated.0ywiwn60noen7519lppdg0sh0kqn].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.0ywiwn60noen7519lppdg0sh0kqn' />
      </datasources>
      <datasource-dependencies datasource='federated.0ywiwn60noen7519lppdg0sh0kqn'>
        <column caption='Grouping Based On Unit Price ' datatype='string' name='[Calculation_419397733942140928]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Unit Price] &lt;= 2500 THEN &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;= 5000 THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; END' />
        </column>
        <column-instance column='[Calculation_419397733942140928]' derivation='None' name='[none:Calculation_419397733942140928:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33333' id='3' name='Order Quantity by Month' w='97224' x='1448' y='62950' />
        <zone h='17654' id='4' name='Order Quantity by Month' param='[federated.0ywiwn60noen7519lppdg0sh0kqn].[none:Calculation_419397733942140928:nk]' type-v2='filter' w='16717' x='664' y='1045' />
        <zone h='44948' id='5' name='Profit by Region  and Customer Segments ' w='33313' x='785' y='16841' />
        <zone h='13821' id='6' name='Profit by Region  and Customer Segments ' pane-specification-id='2' param='[federated.0ywiwn60noen7519lppdg0sh0kqn].[none:Customer Segment:nk]' type-v2='color' w='14122' x='19312' y='1394' />
        <zone h='60627' id='7' name='Profit by Customer  Segment ' w='33313' x='65238' y='2439' />
        <zone h='61789' id='8' name='Relation between Sales and Profit' w='30054' x='34641' y='2323' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
