<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UPITranscationDashBoard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (UPI+Transactions)' inline='true' name='federated.02pedu80etpeya1amtmlp0og919v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UPI+Transactions' name='excel-direct.0eita820ndfz841gp0xoz03635bi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/UPI+Transactions.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0eita820ndfz841gp0xoz03635bi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='TransactionDate' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='BankNameSent' ordinal='3' />
            <column datatype='string' name='BankNameReceived' ordinal='4' />
            <column datatype='real' name='RemainingBalance' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='TransactionType' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='DeviceType' ordinal='10' />
            <column datatype='string' name='PaymentMethod' ordinal='11' />
            <column datatype='string' name='MerchantName' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='integer' name='CustomerAge' ordinal='14' />
            <column datatype='string' name='PaymentMode' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='integer' name='CustomerAccountNumber' ordinal='17' />
            <column datatype='integer' name='MerchantAccountNumber' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameSent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameReceived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
      <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[Calculation_1071856729969586176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CustomerAge] &lt;= 25 THEN &apos;Young Adult&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;= 60 THEN &apos;Adult&apos;&#13;&#10;ELSE &apos;Seniors&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Account Number' datatype='integer' name='[CustomerAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Merchant Account Number' datatype='integer' name='[MerchantAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Remaining Balance' datatype='real' name='[RemainingBalance]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_322CB33AD8B04DBFA2768950A6D18A83]' role='measure' type='quantitative' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1071856729969586176]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Merchant Name,Payment Method)' hidden='true' name='[Action (Merchant Name,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MerchantName]' />
          <groupfilter function='level-members' level='[PaymentMethod]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D56FB690BB8147CC9A50EC64329ECBA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count of different transcation by age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7F83AE86E8E94459B0CDF0C1AD2CB84D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total transcation by city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2FEAC491553C430E900B279DDBDFA812]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total transcation by payment method and merchant ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of different transcation by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.02pedu80etpeya1amtmlp0og919v' />
          </datasources>
          <datasource-dependencies datasource='federated.02pedu80etpeya1amtmlp0og919v'>
            <column caption='Age Group' datatype='string' name='[Calculation_1071856729969586176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &lt;= 25 THEN &apos;Young Adult&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;= 60 THEN &apos;Adult&apos;&#13;&#10;ELSE &apos;Seniors&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071856729969586176]' derivation='None' name='[none:Calculation_1071856729969586176:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pedu80etpeya1amtmlp0og919v].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;Hyderabad&quot;' user:ui-action-filter='[Action2_7F83AE86E8E94459B0CDF0C1AD2CB84D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pedu80etpeya1amtmlp0og919v].[Action (Merchant Name,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2FEAC491553C430E900B279DDBDFA812]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[MerchantName]' member='&quot;Swiggy&quot;' />
              <groupfilter function='member' level='[PaymentMethod]' member='&quot;UPI ID&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02pedu80etpeya1amtmlp0og919v].[Action (Merchant Name,Payment Method)]</column>
            <column>[federated.02pedu80etpeya1amtmlp0og919v].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02pedu80etpeya1amtmlp0og919v].[cnt:TransactionID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02pedu80etpeya1amtmlp0og919v].[none:Calculation_1071856729969586176:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total transcation by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' italic='true'>Total Transcation By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.02pedu80etpeya1amtmlp0og919v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02pedu80etpeya1amtmlp0og919v'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1071856729969586176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &lt;= 25 THEN &apos;Young Adult&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;= 60 THEN &apos;Adult&apos;&#13;&#10;ELSE &apos;Seniors&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pedu80etpeya1amtmlp0og919v].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1071856729969586176]' user:ui-action-filter='[Action1_D56FB690BB8147CC9A50EC64329ECBA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pedu80etpeya1amtmlp0og919v].[Action (Merchant Name,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2FEAC491553C430E900B279DDBDFA812]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[MerchantName]' member='&quot;Swiggy&quot;' />
              <groupfilter function='member' level='[PaymentMethod]' member='&quot;UPI ID&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02pedu80etpeya1amtmlp0og919v].[Action (Merchant Name,Payment Method)]</column>
            <column>[federated.02pedu80etpeya1amtmlp0og919v].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02pedu80etpeya1amtmlp0og919v].[none:City:nk]' />
              <text column='[federated.02pedu80etpeya1amtmlp0og919v].[none:City:nk]' />
              <text column='[federated.02pedu80etpeya1amtmlp0og919v].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10' italic='true'><![CDATA[<[federated.02pedu80etpeya1amtmlp0og919v].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10' italic='true'><![CDATA[<[federated.02pedu80etpeya1amtmlp0og919v].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02pedu80etpeya1amtmlp0og919v].[Latitude (generated)]</rows>
        <cols>[federated.02pedu80etpeya1amtmlp0og919v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total transcation by payment method and merchant '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Total Transcation By Payment Method And Merchant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.02pedu80etpeya1amtmlp0og919v' />
          </datasources>
          <datasource-dependencies datasource='federated.02pedu80etpeya1amtmlp0og919v'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1071856729969586176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &lt;= 25 THEN &apos;Young Adult&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;= 60 THEN &apos;Adult&apos;&#13;&#10;ELSE &apos;Seniors&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pedu80etpeya1amtmlp0og919v].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1071856729969586176]' user:ui-action-filter='[Action1_D56FB690BB8147CC9A50EC64329ECBA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pedu80etpeya1amtmlp0og919v].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;Hyderabad&quot;' user:ui-action-filter='[Action2_7F83AE86E8E94459B0CDF0C1AD2CB84D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pedu80etpeya1amtmlp0og919v].[none:BankNameReceived:nk]'>
            <groupfilter function='level-members' level='[none:BankNameReceived:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pedu80etpeya1amtmlp0og919v].[none:Currency:nk]'>
            <groupfilter function='level-members' level='[none:Currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pedu80etpeya1amtmlp0og919v].[none:DeviceType:nk]'>
            <groupfilter function='level-members' level='[none:DeviceType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pedu80etpeya1amtmlp0og919v].[none:PaymentMode:nk]'>
            <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pedu80etpeya1amtmlp0og919v].[none:Purpose:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Bill Payment&quot;' />
              <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Food&quot;' />
              <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Others&quot;' />
              <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Shopping&quot;' />
              <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Travel&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pedu80etpeya1amtmlp0og919v].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02pedu80etpeya1amtmlp0og919v].[none:BankNameReceived:nk]</column>
            <column>[federated.02pedu80etpeya1amtmlp0og919v].[none:Currency:nk]</column>
            <column>[federated.02pedu80etpeya1amtmlp0og919v].[none:DeviceType:nk]</column>
            <column>[federated.02pedu80etpeya1amtmlp0og919v].[none:PaymentMode:nk]</column>
            <column>[federated.02pedu80etpeya1amtmlp0og919v].[none:Purpose:nk]</column>
            <column>[federated.02pedu80etpeya1amtmlp0og919v].[none:Status:nk]</column>
            <column>[federated.02pedu80etpeya1amtmlp0og919v].[Action (City)]</column>
            <column>[federated.02pedu80etpeya1amtmlp0og919v].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02pedu80etpeya1amtmlp0og919v].[none:PaymentMethod:nk]' />
              <text column='[federated.02pedu80etpeya1amtmlp0og919v].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02pedu80etpeya1amtmlp0og919v].[sum:Amount:qk]</rows>
        <cols>([federated.02pedu80etpeya1amtmlp0og919v].[none:PaymentMethod:nk] / [federated.02pedu80etpeya1amtmlp0og919v].[none:MerchantName:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.02pedu80etpeya1amtmlp0og919v' />
      </datasources>
      <datasource-dependencies datasource='federated.02pedu80etpeya1amtmlp0og919v'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='96051' id='3' name='Total transcation by city' w='50996' x='48401' y='1510' />
        <zone h='12311' id='4' name='Total transcation by city' pane-specification-id='0' param='[federated.02pedu80etpeya1amtmlp0og919v].[none:City:nk]' type-v2='color' w='10803' x='37417' y='19048' />
        <zone h='13357' id='5' name='Count of different transcation by age group' w='43633' x='905' y='31707' />
        <zone h='49710' id='6' name='Total transcation by payment method and merchant ' w='45323' x='905' y='45645' />
        <zone h='11266' id='7' name='Total transcation by payment method and merchant ' param='[federated.02pedu80etpeya1amtmlp0og919v].[none:Status:nk]' type-v2='filter' w='6095' x='121' y='5110' />
        <zone h='11266' id='8' name='Total transcation by payment method and merchant ' param='[federated.02pedu80etpeya1amtmlp0og919v].[none:PaymentMode:nk]' type-v2='filter' w='9656' x='6699' y='5691' />
        <zone h='13937' id='9' name='Total transcation by payment method and merchant ' param='[federated.02pedu80etpeya1amtmlp0og919v].[none:DeviceType:nk]' type-v2='filter' w='9656' x='16295' y='4878' />
        <zone h='16609' id='10' name='Total transcation by payment method and merchant ' param='[federated.02pedu80etpeya1amtmlp0og919v].[none:BankNameReceived:nk]' type-v2='filter' w='9656' x='27339' y='4413' />
        <zone h='16609' id='11' name='Total transcation by payment method and merchant ' param='[federated.02pedu80etpeya1amtmlp0og919v].[none:Currency:nk]' type-v2='filter' w='9656' x='38081' y='1510' />
        <zone h='13705' id='12' name='Total transcation by payment method and merchant ' pane-specification-id='0' param='[federated.02pedu80etpeya1amtmlp0og919v].[none:PaymentMethod:nk]' type-v2='color' w='16898' x='966' y='18235' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
